# College_Selector

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basicfragmentbottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicfragmentbottomnavigation/: FragmentHome.java  FragmentInfo.java  FragmentPre.java  FragmentPredict.java  FragmentUp.java  FragmentUpload.java  FragmentWarning.java  ImageAdapter.java  ImageAdapter1.java  Login.java  MainActivity.java  Question.java  Signup.java  Upload.java  Upload1.java
app/src/main/res/drawable/: bt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_question.xml  activity_signup.xml  fragment_fragment_home.xml  fragment_fragment_info.xml  fragment_fragment_pre.xml  fragment_fragment_predict.xml  fragment_fragment_up.xml  fragment_fragment_upload.xml  fragment_fragment_warning.xml  image_view.xml  image_view1.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/basicfragmentbottomnavigation/: ExampleUnitTest.java
