<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    android:background="@color/colorPrimary"
    android:padding="20px"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">


    <ImageView
        android:id="@+id/image_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"


        />

    <Button
        android:id="@+id/btn_apply"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="open"
        android:text="Download"
        android:textAlignment="center" />



</androidx.cardview.widget.CardView>